<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jniimilab: Junichiro Niimi</title>
    <link rel="stylesheet" href="style.css">

    <meta property="og:title" content="jniimilab">
    <meta property="og:description" content="jniimilab Research Information">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://jniimi.github.io/img/thumb.png">
    <meta property="og:url" content="https://jniimi.github.io/seminar.html">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="jniimilab">
    <meta name="twitter:description" content="jniimilab Research Information">
    <meta name="twitter:image" content="https://jniimi.github.io/img/thumb.png">
    <meta name="twitter:url" content="https://jniimi.github.io/seminar.html">
</head>
<body>
    <header>
        <div class="headarea"><img width="240px" class="center_image" src="img/jniimilab.png"></div>
        <nav>
            <a href="index.html">Top</a>
            <a href="research.html">Research</a>
            <a href="education.html">Education</a>
            <a href="seminar.html">Seminar</a>
            <a href="https://note.com/jniimi" target="_blank">Blog</a>
        </nav>
    </header>
    <h2 class="heading">新美 潤一郎 (Junichiro Niimi)</h2>
    <ul>
        <li class="item_narrow">名城大学 経営学部経営学科 准教授</li>
        <li class="item_narrow">理化学研究所 革新知能統合研究センター (RIKEN AIP) 客員研究員</li>
        <li class="item_narrow">名古屋大学大学院経済学研究科 国際政策経済研究センター 共同研究員</li>
    </ul>
    <p class="desc">機械学習の手法開発の研究と、消費者の行動予測を中心とした応用研究を行っています。</p>
    
    <h1 class="title">Seminar</h1>

    <h2 class="heading">名城大学経営学部 新美ゼミ</h2>
    <p class="desc">新美ゼミでは、基本的なゼミ連絡から卒論の提出までグループウェアSlackを介して行います。<br>
        SlackへはPC/スマホの公式アプリの利用、もしくはブラウザから <a href="https://niimiseminar.slack.com/" target="_blank">https://niimiseminar.slack.com/</a> にアクセスすることでも閲覧できます。</p>
    <p class="desc">ゼミのGoogle Drive共有フォルダへのアクセスには、Slack上のリンクから飛ぶか、共有フォルダをマイドライブに追加してください。大学のGoogleアカウントからしかアクセスできないので注意。</p>

    <h2 class="heading">最近のゼミ研究テーマなど</h2>
    <ul>
        <li class="item">
            <div class="item_desc">防災マーケティングにおける防災意識と性格特性の関係性</div>
            <div class="item_citation">防災意識・実態と性格特性からその関係性をモデリング</div>
            <a href="img/study1.png" target="_blank"><img src="img/study1.png" width="100%"></a>
        </li>
        <li class="item">
            <div class="item_desc">動画広告における倍速再生の有効性の検証</div>
            <div class="item_citation">倍速広告の有用性について、音楽機材販売企業との共同研究で実際にYouTubeに広告出稿して検証</div>
            <a href="img/study2.png" target="_blank"><img src="img/study2.png" width="100%"></a>
        </li>
    </ul>
    
    <button id="theme-toggle" class="btn">?</button>
    <script src="theme-toggle.js"></script>
</body>
</html>